<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
<style>
    body {
        font-family:arial, sans-sarif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }
  header {
    background: #0078d7;
    color:white;
    padding: 15px;
    text-align: center;
  }
  section {
    max: width 800px;
    margin: 20px auto;
    background:white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0 , 0.1);
    }
    h1 , h2 {
        color:#0078d7
            }
    ul {
        list-style: none;
        padding: 0;
    }

    ul li {
        padding: 5px 0;

    }
    footer {
        text-align: center;
        margin: top 20px;
        padding:10px;
        background: #0078d7;
        color: white;
    }
    a {
        color:#0078d7;
        text-decoration: none;

    }
    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <header>Welcome to My Profile</header>
    <section>
        <h2>About Me</h2>
        <p>Hi,I'M Aksh Gadhethariya!! I'm a passionate learner who loves technology and creativity.This is my personal profile page.</p>
    </section>
    <section>
        <h2>My Hobbies</h2>
        <ul>
        <li> Web Development</li>
        <li>Gaming</li>
        <li>Traveling</li>
        </ul>
    </section>
    <section>
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:akshgadhethariya@gmail.com">akshgadhethariya@gmail.com</a></p>        
    </section>
    <footer>
        <p>&copy; 2024  My Profile Page. All Rights Reserved./</p>
    </footer>
</body>
</html>