<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="Width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial , sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
        }
        .container {
            padding: 20px;
        }
        form{
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        input[type="text"],
        input[type=email],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px;

        }
    </style>
    </head> 
    <body>
        <div class="container">
            <h1>Contact Us</h1>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Massage:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>